/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Apply Font to the Whole Document */
body {
    font-family: 'Inter', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Headings */
body h1, body h2, body h3, bod h4, body h5, body h6 {
    font-weight: 700;
}

/* Paragraphs */
body p {
    font-size: 1.3rem;
    color: var(--secondary-color);
}

/* Links */
body a {
    text-decoration: none;
    color: var(--text-color);
}

/* list */
ul {
    list-style: none;
}

/* Active link style */
a.active {
    color: var(--primary-color);
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

nav {
    height: 3rem;
    display: flex;
    padding: 0px 10px;
}

.nav_col-1 {
    height: 4rem;
    display: flex;
    align-items: center;
}

.nav_col-1 h3 {
    font-size: 40px;
}

.nav_col-2 {
    margin: 0px 10px;
    display: flex;
}

.nav_col-2 ul {
    height: 100%;
    display: flex;
    align-items: last baseline;
}

.nav_col-2 ul li {
    margin: 0px 10px;
    font-size: 18px;
    font-weight: 500;
}

.nav_item a {
    color: var(--secondary-color);
    text-decoration: none;
}

/* Active link style */
.nav_item a.active {
    color: var(--primary-color);
    font-weight: 700;
    transition: 0.3s ease-in-out;
}
.nav_col-3 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: last baseline;
    justify-content: flex-end;
}

/* login button */
.login_btn {
    width: 5rem;
    height: 2rem;
    font-size: 20px;
    font-weight: 500;
    background-color: var(--primary-color);
    padding: 5px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: 0.3s ease;
}

.login_btn:hover {
    background-color: var(--btn-hover);
}

.login_btn a {
    color: var(--light-color);
}

.nav_col-4 {
    display: none;
    font-size: 40px;
    color: var(--text-color);
}

/* slider-menu */

.slider-menu {
    position: fixed;
    top: 0;
    right: 0;
    width:0px;
    height: 100%;
    background: var(--background-color);
    color: var(--text-color);
    z-index: 1;
    overflow:hidden;
    transition: transform 0.7s ease-in-out, width 0.7s ease-in-out;
    transform: translateX(100%);
    opacity: 0; 
}

.slider-menu .bi {
    font-size: 40px;
}

.slider-menu ul {
    font-size: 20px;
}
.slider-menu .btn-login{
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.slider-menu.active {
    transform: translateX(0);  /* Menu slides in */
    width: 150px; 
    opacity: 1; 

}
/* main body */
/* section first */
.section-1 {

    height: 30rem;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 2rem 5rem;
    margin-top: 1rem;
    background-color: var(--background-color);
}

.intro {
    width: 45rem;
    height: 100%;
    padding: 0rem 3rem;
    display: flex;
    flex-direction: column;
}

.intro h1 {
    font-size: 3rem;
    line-height: 1.2;
    color: var(--primary-color);
}

.intro h1 div {
    display: flex;
    color: var(--success-color);
}


.intro_image {
    height: 25rem;
    width: 35rem;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 10px 20px var(--shadow-border);
}

.intro_image img {
    height: 100%;
    width: 100%;
}

.intro_login_btn {
    width: 5rem;
    height: 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    background-color: var(--primary-color);
    border-radius: 4px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s ease;
}

.intro_login_btn:hover {
    background-color: var(--btn-hover);
}

/*  section-2 feature  */
.section-2 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem;
    margin-top: 1rem;
    background-color: var(--background-color);

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.row {
    width: 65rem;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0px;
}

.col {
    margin: 30px 0px;
}

.feature-card {
    height: 17rem;
    width: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0 10px 20px var(--shadow-border);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--light-color);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px var(--shadow-border);
}

.feature-card .bi {
    font-size: 3rem;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 1rem;
}

/* About */
.section-3 {
    height: 42rem;
    margin-top: 20px;
    padding: 4rem 5rem;
    background-color: var(--background-color);
    box-sizing: border-box;
}

.about_container {
    display: flex;
    flex-direction: column;

}

.about_container h2 {
    margin-left: 102px;
}

.about_row {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    margin-left: 20px;
}

.about_col {
    height: 25rem;
    width: 50%;
    color: var(--secondary-color);
    margin-left: 20px;
}

.about_des {
    width: 90%;
    margin: 0px 50px;
}

.about_col ul {
    font-size: 1.3rem;
}

.about_col img {
    height: 25rem;
    width: 90%;
    border-radius: 4px;
    box-shadow: 0 10px 20px var(--shadow-border);
}

.about_col .btn {
    width: 9rem;
    height: 2rem;
    display: flex;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    background-color: var(--primary-color);
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s ease;
}

.about_col .btn:hover {
    background-color: var(--btn-hover);
}

/* Contact section */
.section-4 {
    height: 40rem;
    margin-top: 20px;
    padding: 4rem 5rem;
    background-color: var(--background-color);
    box-sizing: border-box;
}

.contact-container {
    margin-left: 102px;
}

.contact-row {
    display: flex;
}

.contact-form {
    width: 50%;
    margin: 25px;
}

.contact-form .inputbox {
    display: flex;
    flex-direction: column;
}

.inputbox label {
    font-size: 20px;
    font-weight: 500;
    color: var(--secondary-color);
}

.inputbox input {
    width: 95%;
    height: 2.5rem;
    border: none;
    outline: none;
    font-size: 20px;
    padding-left: 10px;
    border-radius: 4px;
    margin: 10px 0px;
    background-color: var(--light-color);
    box-shadow: 0 10px 20px var(--shadow-border);
}

.inputbox textarea {
    width: 95%;
    height: 8rem;
    border: none;
    outline: none;
    font-size: 20px;
    padding-left: 10px;
    border-radius: 4px;
    margin: 10px 0px;
    background-color: var(--light-color);
    box-shadow: 0 10px 20px var(--shadow-border);

}

.btnbox input {
    width: 6rem;
    height: 2rem;
    display: flex;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    background-color: var(--primary-color);
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    transition: 0.3s ease;
}

.btnbox input:hover {
    background-color: var(--btn-hover);
}

.contact-row .map {
    width: 50%;
    height: 23rem;
    margin-top: 40px;
}

.contact-row .map iframe {
    height: 100%;
    width: 100%;
    border-radius: 4px;
}

.map h3 {
    margin-top: 10px;
    color: var(--primary-color);
    text-align: center;
}

footer {
    background-color: var(--background-color);
    height: 15rem;
    margin-top: 20px;
    padding: 1rem 0px;
}

.footer-row1 {
    display: flex;
    justify-content: space-around;
}

.footer-logo {
    height: 10rem;
    width: 15rem;
}

.footer-logo img {
    height: 100%;
    width: 100%;
}

.quick-menu {
    font-size: 18px;
    font-weight: 500;
    color: var(--secondary-color);
}

.footer-row1 h3 {
    color: var(--primary-color);
}

.follow-icon a {
    font-size: 25px;
    margin-left: 10px;
}

.follow-icon .bi-facebook {
    color: var(--primary-color);
}

.follow-icon .bi-instagram {
    color: var(--danger-color);
}

.follow-icon .bi-whatsapp {
    color: var(--success-color);
}

.footer-row2 p {
    color: var(--primary-color);
    text-align: center;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1150px) {
    .section-1, .section-2, .section-3, .section-4 {
        padding: 2rem;
    }

    .row {
        align-items: center;
        padding: 20px;
    }

    .feature-card {
        max-width: 300px;
        display: flex;
    }

    .about_col {
        width: 100%;
    }
}

@media(max-width:1010px) {
    .row {
        width: 100%;
    }

}

@media (max-width: 960px) {
    .section-3 {
        height: auto;
    }

    .about_col.img {
        display: none;
    }

    .about_col {
        height: auto;
    }
}

@media (max-width: 768px) {
    nav {
        align-items: center;
        margin: 0;
        display: flex;
        justify-content: space-between;

    }

    .nav_col-2 ul {
        display: none;
    }

    .nav_col-3 {
        display: none;
    }

    .nav_col-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .intro {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .intro_image {
        width: 100%;
        height: auto;
    }

    .contact-container {
        height: auto;
    }

    .contact-row {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .contact-form {
        height: auto;
        width: 100%;
        margin: 0px;

    }

    .section-4 {
        height: auto;


    }

    .contact-form .inputbox input,
    .contact-form .inputbox textarea {
        width: 100%;
    }


    .map {
        display: none;
    }

}

@media (max-width: 580px) {
    .intro {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .intro_image {
        display: none;
    }
}